* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 24px;
  font-family: "Unica One", cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}

.calculator {
  display: grid;
  border: 2px solid yellow;
  height: 600px;
  width: 350px;
  background-color: #999;
  grid-template-rows: 200px 1fr;
  border-radius: 12px;
  box-shadow: 5px 5px 12px -6px black;
}
button {
  margin: 4px;
  font-weight: 900;
  font-size: 16px;
  box-shadow: inset;
  border-radius: 8px;
}

.display {
  display: grid;
  border: 2px solid yellow;
  grid-template-rows: repeat(3, 40px);
  grid-row-start: 1;
  border-radius: 12px;
  height: 160px;
  padding: 5px 8px;
  margin: 16px;
  background-color: #88f;
  box-shadow: inset 2px 2px 12px -6px black, inset -2px -2px 12px -6px black;
}
.display .held-label {
  text-decoration: underline;
  margin: 8px;
}
.display .held-value {
  margin: 8px;
}
.display .next-operation {
  margin: 8px;
  color: #fb6;
  font-size: 30px;
}
.display .next-value {
  text-align: right;
}
.controls {
  display: grid;
  border: none;
  grid-template-columns: repeat(4, 1fr);
  grid-row-start: 2;
  grid-template-rows: repeat(5, 1fr);
}
.memory {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  padding-left: 10px;
}
.clear-all {
  background-color: #ff2;
  height: 70px;
  width: 85px;
}

.clear-entry {
  background-color: #ff2;
  height: 70px;
  width: 140px;
}
.operations {
  grid-row: 1/6;
  grid-column: 4/5;
  display: grid;
}

.operations button {
  background-color: orange;
  height: 35px;
  width: 66px;
}

.operations .equals {
  background-color: #f55;
}
.digits button {
  background-color: white;
  height: 70px;
  width: 70px;
}
.digits {
  grid-row: 2/6;
  grid-column: 1/4;
  padding-left: 10px;
}
.digits .zero {
  height: 70px;
  width: 150px;
}
